name: CD

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

concurrency: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.number }}

jobs:
  deploy-cbt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setup

      - name: Build
        run: pnpm build

      - name: Deploy preview
        id: vercel-action-cbth-preview
        if: github.event_name == 'pull_request'
        uses: amondnet/vercel-action@v25
        with:
          github-comment: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID}}
          scope: code-internet-applications

      - name: Deploy production
        id: vercel-action-cbth-prod
        if: github.event_name == 'push'
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID}}
          scope: code-internet-applications
          vercel-args: '--prod'

  deploy-storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setup

      - name: Build
        run: pnpm build

      - name: Deploy preview
        id: vercel-action-storybook-preview
        if: github.event_name == 'pull_request'
        uses: amondnet/vercel-action@v25
        with:
          github-comment: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_STORYBOOK_ID}}
          scope: code-internet-applications

      - name: Deploy production
        id: vercel-action-storybook-prod
        if: github.event_name == 'push'
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_STORYBOOK_ID}}
          scope: code-internet-applications
          vercel-args: '--prod'
